{
  "name": "teeleader-socketstream-2",
  "description": "A fast, modular Node.js framework dedicated to building realtime single-page apps",
  "version": "0.4.0",
  "homepage": "http://www.socketstream.org",
  "author": "Krishna Glick <krishnaglick@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/teeleader/socketstream.git"
  },
  "contributors": [
    "Paul Jensen",
    "Alan Milford",
    "Addy Osmani",
    "nponeccop",
    "Gilbert B Garza",
    "Craig Jordan Muir",
    "David Rosen",
    "Michael Lawson"
  ],
  "dependencies": {
    "apitree": "^1.2.0",
    "chokidar": "^1.6.1",
    "clean-css": "^4.0.8",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "connect": "^3.6.0",
    "connect-redis": "^3.2.0",
    "eventemitter2": "^3.0.1",
    "redis": "^2.6.5",
    "semver": "^5.3.0",
    "socket.io": "^1.7.3",
    "uglify-js": "^2.7.5"
  },
  "devDependencies": {
    "coffee-script": "^1.12.4",
    "mocha": "^3.2.0",
    "should": "^11.2.0"
  },
  "scripts": {
    "test": "make test"
  },
  "directories": {
    "lib": "./lib",
    "doc": "./doc"
  },
  "main": "./index.js",
  "engines": {
    "node": ">= 6.3.1"
  },
  "bin": {
    "socketstream": "./bin/socketstream"
  }
}
